<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1eaba2n0j1bvlg17bl4ab1ql5hag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0bbzobh0hp6llj1b48jcg1ogp0sm'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0bbzobh0hp6llj1b48jcg1ogp0sm' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0bbzobh0hp6llj1b48jcg1ogp0sm' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0bbzobh0hp6llj1b48jcg1ogp0sm' name='date' table='[date]' type='table' />
          <relation connection='mysql.0bbzobh0hp6llj1b48jcg1ogp0sm' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0bbzobh0hp6llj1b48jcg1ogp0sm' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalized Sales Amount' datatype='real' name='[Calculation_606578595875340288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
      </column>
      <column caption='yo' datatype='string' name='[Calculation_606578595890262019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E6DBB1EF5E8042D29A509BE716472B97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8D6362F4EC014D9B96E0B9BA1A13218F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_764A85C892CA4D3682D0EFADD36D1064]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C6266F95C0B44E6B8B4001AD5EBE9EF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_BA308E2491A6425A85E25B64D622734D]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (yo,MONTH(Cy Date))' hidden='true' name='[Action (yo,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_606578595890262019]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (yo,YEAR(Cy Date))' hidden='true' name='[Action (yo,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_606578595890262019]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
    <datasource caption='sales' inline='true' name='federated.18tay231sn5cii1c8fcmj0aqcrup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1hrk60i05jzbei17vncmv0t6ymth'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AEAECF51BD984B729B0C3318DB23E6A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7DDB79E89A234A40B07B3BD7156CE2B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8D97269BA54E4A12A6E4206C9CE78D7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final1' type='sheet' worksheet='sales quant by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_73C5B32276464211A94B3A458C88440A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final1' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D35411597ABA43BDB72F275BB0E984E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final1' type='sheet' worksheet='top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D9356DBDE43040E7AE8DD77E534FA5E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final1' type='sheet' worksheet='top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A36F39867BD7474994AF6EE1ECA297D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final1' type='sheet' worksheet='quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_DC207393286C4269B7968732C1C3490E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final1' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_F90526D71A9B42B19BC02A63D1919F41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final1' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1eaba2n0j1bvlg17bl4ab1ql5hag' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaba2n0j1bvlg17bl4ab1ql5hag'>
            <column caption='yo' datatype='string' name='[Calculation_606578595890262019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_606578595890262019]' derivation='None' name='[none:Calculation_606578595890262019:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_D35411597ABA43BDB72F275BB0E984E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8D97269BA54E4A12A6E4206C9CE78D7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEAECF51BD984B729B0C3318DB23E6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_606578595890262019]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:Calculation_606578595890262019:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1eaba2n0j1bvlg17bl4ab1ql5hag' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaba2n0j1bvlg17bl4ab1ql5hag'>
            <column caption='yo' datatype='string' name='[Calculation_606578595890262019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_D35411597ABA43BDB72F275BB0E984E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8D97269BA54E4A12A6E4206C9CE78D7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7DDB79E89A234A40B07B3BD7156CE2B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_606578595890262019]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEAECF51BD984B729B0C3318DB23E6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_606578595890262019]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='20'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1eaba2n0j1bvlg17bl4ab1ql5hag' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaba2n0j1bvlg17bl4ab1ql5hag'>
            <column caption='normalized Sales Amount' datatype='real' name='[Calculation_606578595875340288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='yo' datatype='string' name='[Calculation_606578595890262019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606578595875340288]' derivation='Sum' name='[sum:Calculation_606578595875340288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_D35411597ABA43BDB72F275BB0E984E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8D97269BA54E4A12A6E4206C9CE78D7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7DDB79E89A234A40B07B3BD7156CE2B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_606578595890262019]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEAECF51BD984B729B0C3318DB23E6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_606578595890262019]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='20'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1eaba2n0j1bvlg17bl4ab1ql5hag' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaba2n0j1bvlg17bl4ab1ql5hag'>
            <column caption='normalized Sales Amount' datatype='real' name='[Calculation_606578595875340288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='yo' datatype='string' name='[Calculation_606578595890262019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606578595875340288]' derivation='Sum' name='[sum:Calculation_606578595875340288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_D35411597ABA43BDB72F275BB0E984E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8D97269BA54E4A12A6E4206C9CE78D7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7DDB79E89A234A40B07B3BD7156CE2B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_606578595890262019]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEAECF51BD984B729B0C3318DB23E6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_606578595890262019]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:markets_name:nk]</rows>
        <cols>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:markets_name:nk]</field>
                  <field>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi NCR&quot;</value>
                <value>520775884.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.9942' y='0.416667' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1eaba2n0j1bvlg17bl4ab1ql5hag' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaba2n0j1bvlg17bl4ab1ql5hag'>
            <column caption='normalized Sales Amount' datatype='real' name='[Calculation_606578595875340288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='yo' datatype='string' name='[Calculation_606578595890262019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606578595875340288]' derivation='Sum' name='[sum:Calculation_606578595875340288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_D35411597ABA43BDB72F275BB0E984E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8D97269BA54E4A12A6E4206C9CE78D7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7DDB79E89A234A40B07B3BD7156CE2B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_606578595890262019]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEAECF51BD984B729B0C3318DB23E6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_606578595890262019]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]' />
              <text column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]</rows>
        <cols>([federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[yr:cy_date:ok] / [federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales quant by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1eaba2n0j1bvlg17bl4ab1ql5hag' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaba2n0j1bvlg17bl4ab1ql5hag'>
            <column caption='normalized Sales Amount' datatype='real' name='[Calculation_606578595875340288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='yo' datatype='string' name='[Calculation_606578595890262019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606578595875340288]' derivation='Sum' name='[sum:Calculation_606578595875340288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_D35411597ABA43BDB72F275BB0E984E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_F90526D71A9B42B19BC02A63D1919F41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7DDB79E89A234A40B07B3BD7156CE2B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_606578595890262019]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEAECF51BD984B729B0C3318DB23E6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_606578595890262019]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:markets_name:nk]</rows>
        <cols>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1eaba2n0j1bvlg17bl4ab1ql5hag' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaba2n0j1bvlg17bl4ab1ql5hag'>
            <column caption='normalized Sales Amount' datatype='real' name='[Calculation_606578595875340288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='yo' datatype='string' name='[Calculation_606578595890262019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606578595875340288]' derivation='Sum' name='[sum:Calculation_606578595875340288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8D97269BA54E4A12A6E4206C9CE78D7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7DDB79E89A234A40B07B3BD7156CE2B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_606578595890262019]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEAECF51BD984B729B0C3318DB23E6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_606578595890262019]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_606578595875340288])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:custmer_name:nk]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:custmer_name:nk]</rows>
        <cols>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1eaba2n0j1bvlg17bl4ab1ql5hag' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaba2n0j1bvlg17bl4ab1ql5hag'>
            <column caption='normalized Sales Amount' datatype='real' name='[Calculation_606578595875340288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='yo' datatype='string' name='[Calculation_606578595890262019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606578595875340288]' derivation='Sum' name='[sum:Calculation_606578595875340288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_D35411597ABA43BDB72F275BB0E984E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8D97269BA54E4A12A6E4206C9CE78D7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7DDB79E89A234A40B07B3BD7156CE2B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_606578595890262019]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEAECF51BD984B729B0C3318DB23E6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_606578595890262019]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_606578595875340288])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:product_code (products):nk]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,YEAR(Cy Date))]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:product_code (products):nk]</rows>
        <cols>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[sum:Calculation_606578595875340288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1eaba2n0j1bvlg17bl4ab1ql5hag' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaba2n0j1bvlg17bl4ab1ql5hag'>
            <column caption='yo' datatype='string' name='[Calculation_606578595890262019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_606578595890262019]' derivation='None' name='[none:Calculation_606578595890262019:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_D35411597ABA43BDB72F275BB0E984E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8D97269BA54E4A12A6E4206C9CE78D7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7DDB79E89A234A40B07B3BD7156CE2B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_606578595890262019]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Custmer Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (Markets Name)]</column>
            <column>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[Action (yo,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[none:Calculation_606578595890262019:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eaba2n0j1bvlg17bl4ab1ql5hag].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='9000' id='3' name='year' show-title='false' w='19353' x='36353' y='5222' />
        <zone h='9222' id='4' name='month' show-title='false' w='65118' x='15529' y='11556' />
        <zone h='63111' id='5' name='revenue by markets' w='24067' x='2667' y='32111' />
        <zone h='12556' id='6' name='revenue' show-title='false' w='17333' x='3000' y='21889' />
        <zone h='69556' id='7' name='sales quant by markets' w='22200' x='27867' y='32778' />
        <zone h='11222' id='8' name='quantity' show-title='false' w='17333' x='29400' y='22778' />
        <zone h='41111' id='9' name='revenue by year' w='46867' x='52333' y='22667' />
        <zone h='30444' id='10' name='top 5 customers' w='24176' x='51529' y='63333' />
        <zone h='31000' id='11' name='top 5 products' w='24000' x='76118' y='62889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
